{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "command": "just",
            "args": [
                "package=${input:package}",
                "build",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "just: build"
        },
        {
            "type": "process",
            "command": "just",
            "args": [
                "package=${input:package}",
                "test",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "label": "just: test"
        },
        {
            "type": "process",
            "command": "just",
            "args": [
                "package=${input:package}",
                "test-docs"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "test"
            },
            "label": "just: test-docs"
        },
        {
            "type": "process",
            "command": "just",
            "args": [
                "package=${input:package}",
                "docs"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "none",
            "label": "just: docs"
        },
        {
            "type": "process",
            "command": "just",
            "args": [
                "package=${input:package}",
                "bench"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "none",
            "label": "just: bench"
        },
    ],
    "inputs": [
        {
            "id": "package",
            "description": "Rust package (default = all)",
            "default": "",
            "type": "pickString",
            "options": [
                "",
                "all_the_time",
                "alloc_tracker",
                "benchmarks",
                "cargo-detect-package",
                "cpulist",
                "events",
                "fast_time",
                "folo_ffi",
                "folo_utils",
                "linked",
                "linked_macros",
                "linked_macros_impl",
                "many_cpus",
                "many_cpus_benchmarking",
                "new_zealand",
                "nm",
                "opaque_pool",
                "par_bench",
                "pinned_pool",
                "region_cached",
                "region_local",
                "testing"
            ]
        }
    ]
}